# PrefixPlugin

./: pom.xml
src/main/java/com/mefrreex/prefix/: Main.java
src/main/java/com/mefrreex/prefix/commands/: PrefixCommand.java
src/main/resources/: plugin.yml
